
.card {
  background-color: #074e4a;
   border-top-left-radius: 20px;
  border-bottom-right-radius:20px ;
  box-shadow: #b57929 1px 1px 5px 1px;
  text-align: center;
  margin-bottom: 5px;
 height: 180px;
}
.container {
   padding: 20px;
  width: 1200px;
  margin: 5px auto; 
  margin-top: 155px;
 } 

.sections {
  margin-bottom: 40px;
  
}
.card_container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;

}
.pic {
  width: 50%;
  height: 70px;
border-radius: 8px;
  margin-top: 30px;
  
}
.heading{
     color:rgb(255, 255, 255);
    font-family:  "Sigmar One", sans-serif;
    font-size: 35px;
    text-align: left;
    margin-top: 5px;
     margin-bottom: 20px;
    padding: 10px;
     text-shadow: 7px 6px 5px rgb(0, 0, 0);
}
.names {
   background-color: #D8B335; 
   border: 2px solid #3f2d03;
   margin-top:40px ;
  padding: 10px 5px; 
  height: 18px;
  width: 94%;
border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase; 
   
}
/*----------------------------------------- media quires --------------------------------------------*/
/*----------------------------------------- small mobile -------------------------------------------*/

@media (min-width: 320px) and (max-width: 480px){
  .card {
  height:100px;
  width: 120px;
  padding:5px;
  margin-bottom:15px;
}
.container {
   padding:10px;
   width:100%;
   margin:0 auto;
   margin-top: 80px;
 }
 .card_container {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:11px;
  margin-left: -25px;
}
.pic {
  width: 70%;
  height: 60px;
 margin-top: 15px;
  
}
.heading{
    font-size: 22px;
   margin-top: 10px;
     
}
.names {
   margin-top: 15px;
   height: auto;
   padding:5px 2px;
   width:95%;
   font-size:11px;
   line-height: 1;
   
} 
}
/*--------------------------------- mobile M ------------------------------ */
 @media (min-width:375px) and (max-width:425px){
.card_container {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
  margin-left: -10px;
}
 }
 /*----------------------------- mobile L ------------------------------ */
 @media (min-width:425px) and (max-width:768px){
.card_container {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
 margin-left: -1px;
}
 }
 /*--------------------------- Tablet ------------------------------*/
  @media (min-width:768px) and (max-width:1024px){
    .card_container {
  display:grid;
  grid-template-columns:repeat(3,200px);
  gap:20px;
  
}
 
.container {
margin-top: 50px;
  margin-left: 20px;
 }
  }
  /*--------------------------Laptop ----------------------------------*/
   @media (min-width:1024px) and (max-width:1439px){
  .card_container {
  display:grid;
  grid-template-columns:repeat(4,200px);
  gap:20px;
  
}
.container {
margin-top: 70px;
  margin-left: 50px;
 }
   }