.Sightingscard {
    background-color: #074e4a;
    border-radius: 10px;
    box-shadow: #D8B335 2px 2px 2px 2px;
    text-align: center;
    margin-top: 50%;
    margin-bottom: 5px;
    width: 200px;
    height: 200px;
   display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 50px;
}



.Sightingscard .map {
    width: 100px;
    height: 100px;
    
    border-radius: 5px;
    margin-bottom: 5px;
}

.Sightingscard .Sightingname {
    font-size:20px;
    color: #ffffff;
     margin-top:40px ;
    background:  #fb9e09;
    height: 25px;
  width: 100%;
 border-top-left-radius: 10px;
  border-bottom-right-radius:5px ;
}

.sightings-page {
    padding: 50px;
    
}

h1 {
    text-align: center;
    color: #007bff; /* Adjust color for visibility on your background */
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* --- THIS IS THE CRUCIAL PART FOR THE GRID LAYOUT --- */
.sightings-grid {
    
    display: grid;
    grid-template-columns: repeat(3,0.1fr);
    gap: 10px;
    width: 1000px;
    margin-left: 20%;
    
    
}


.continent-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown-content {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #074e4a;
    min-width: 200px;
    
    z-index: 10;
    border-radius: 8px;
    padding: 8px 0;
    border: 1px solid #fb9e09;
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
    
}

.dropdown-content ul {
    list-style-type: circle;
    padding: 0;
    margin: 0;
}

.dropdown-item {
   
    align-items: center;
    padding: 8px 16px;
    color: #f8f8f8;
    font-size: 1em;
   
}






